<!DOCTYPE html>
<html lang="pl-PL">
 <head>
  <body bgcolor="e0b848"
  <meta charset="utf-8">
  <title>Tabela karty graficzne</title>
 </head>
<body> 
<style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #333;
            color: white;
        }
        .header {
            background-color: #333;
            color: white;
        }
        .row1 {
            background-color: lightgreen;
        }
        .row2 {
            background-color: green;
            color: yellow;
        }
        .highlight {
            color: #0782F5;
        }
        .active-row {
            font-weight: bold;
            font-size: 1.2em;
        }
        .green-text {
            color: green;
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border-radius: 3px;
            text-decoration: none;
            color: #333;
        }
        .back-link:hover {
            background-color: #9C9227;
        }

    </style>
</head>
<body>

<h1>Tabela karty graficzne</h1>

<table>
    <tr class="header">
        <th>Model karty graficznej</th>
        <th>Pojemność pamięci graficznej</th>
        <th>Typ pamięci</th>
        <th>Ilość rdzeni karty graficznej</th>
    </tr>
    <tr class="row1">
        <td>NVIDIA GeForce RTX 5090</td>
        <td>32 GB</td>
        <td class="highlight">GDDR7</td>
        <td>21760</td>
    </tr>
    <tr class="row2">
        <td>AMD Radeon RX 9070 XT</td>
        <td>16 GB</td>
        <td class="highlight">GDDR6</td>
        <td>4096</td>
    </tr>

    <tr class="row1">
        <td>NVIDIA GeForce RTX 4090</td>
        <td>24 GB</td>
        <td class="highlight">GDDR6X</td>
        <td>16384</td>
    </tr>
    <tr class="row2">
        <td>NVIDIA GeForce RTX 3090</td>
        <td>24 GB</td>
        <td class="highlight">GDDR6X</td>
        <td>10496</td>
    </tr>
    <tr class="row1">
        <td>NVIDIA GeForce RTX 2080 Ti</td>
        <td>11 GB</td>
        <td class="highlight">GDDR6</td>
        <td>4352</td>
    </tr>
    <tr class="row2">
        <td>NVIDIA GeForce GTX 1660 Ti</td>
        <td>6 GB</td>
        <td class="highlight">GDDR6</td>
        <td>1536</td>
    </tr>
 <tr class="active-row">
       

</table>
<a href="index.html" class="back-link">Wróć</a>

</body>
</html>